{
  "train_ids": [
    "000"
  ],
  "test_ids": [],
  "pose_frame": "hand_base",
  "unique_grasps": 1,
  "source": "assets/demo/wuji_knife/fingertip_preset.yaml",
  "source_sha256": "99edbbc80535f3f7f3cb42d158320fc5939dc7aaf05e6c23d9a6b1f38a647916",
  "provenance": "Exact scripted-preview initial state; no trajectory imitation in RL",
  "evaluation_scope": "Same training grasp only; not held-out generalization"
}